{
    "pages": [
        "pages/index",
        "pages/show/detail",
        "pages/product/detail",
        "pages/single/detail",
        "pages/goods/detail",
        "pages/appointment",
        "pages/store/detail"
    ],
    "window": {
        "navigationBarBackgroundColor":"#2b2e33",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "首页",
        "backgroundColor": "#fff",
        "backgroundTextStyle": "#dark"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}